# RecyclerviewSample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/chenzhongjin/recyclerviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/recyclerviewsample/entity/: City.java
app/src/main/java/cn/chenzhongjin/recyclerviewsample/ui/activity/: MainActivity.java
app/src/main/java/cn/chenzhongjin/recyclerviewsample/ui/activity/adapter/: MainAdapter.java
app/src/main/java/cn/chenzhongjin/recyclerviewsample/utils/: CharacterParser.java  CityComparator.java  CollectionUtils.java
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_city_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/chenzhongjin/recyclerviewsample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
